###APP

BASE_URL=https://investon.herokuapp.com
BASE_URL_LOCAL=


###PASSPORT

PASSPORT_SIGNATURE=


###LOCALREGISTRATION

COMPLETE_LOCAL_REG_URL=https://investon.herokuapp.com/api/auth/completeregistration
COMPLETE_RESET_PASS_URL=https://investon.herokuapp.com/api/auth/completeresetpassword


###GOOGLE AUTH DATA

G_CLIENT_ID=
G_CLIENT_SECRET=
G_CALLBACK_URL_LIVE=https://investon.herokuapp.com/api/auth/googleauth/registerCallback
G_LOGIN_FAIL_URL=https://investon.herokuapp.com/api/auth/loginfailed
G_LOGIN_SUCCESS_URL=https://investon.herokuapp.com/api/auth/loginsuccess


###MONGODB DATA

MONGODB_URL=

###MAILTRAP DATA
MAILTRAP_USER=
MAILTRAP_PASSWORD=