###APP

BASE_URL=https://investon.herokuapp.com/api
BASE_URL_LOCAL=http://localhost:3000

##PASSPORT

PASSPORT_SIGNATURE=penaldothegreat


###GOOGLE AUTH DATA

G_CLIENT_ID=389898064864-fs9htj7hbadmp2h1tp2occb70s2rhta6.apps.googleusercontent.com
G_CLIENT_SECRET=CQG0OBOOjeUXbyALFFhh9rv9
G_CALLBACK_URL=http://localhost:3000/api//api/auth/googleauth/registerCallback

###MONGODB DATA

MONGODB_URL=mongodb+srv://joecliqs:Iloved$life0@investon.ytqqw.mongodb.net/investon

###MAILTRAP DATA
MAILTRAP_USER=a14a6e0cbf7708
MAILTRAP_PASSWORD=53c9bf05eb18e7